"@types/styled-system": "^3.1.0",
"babel-plugin-emotion": "^10.0.6",

"emotion": "^10.0.5",
"emotion-server": "^10.0.6",
"emotion-theming": "^10.0.6",
"facepaint": "^1.2.1",
"formik-persist": "^1.1.0",
"ky": "^0.5.2",
"polished": "^2.3.1",
"react-dnd": "^7.0.2",
"react-dnd-html5-backend": "^7.0.2",
"react-emotion": "^10.0.0",
"react-hanger": "^1.1.1",
"react-select": "^2.2.0",
"react-spring": "^7.2.8",
"react-use": "^5.2.1",
"react-use-form-state": "^0.3.0",
"react-virtualized": "^9.21.0",
"rebass": "^3.0.0-12",
"styled-map": "^3.2.0-rc.1",
"styled-system": "^3.2.0",
"styled-theming": "^2.2.0",
"the-platform": "^0.9.3",
"design-system-utils": "^1.2.0",
"downshift": "^3.1.10",
"react-async": "^3.12.0",
"react-content-loader": "^3.4.2",
"react-dnd": "^7.0.2",
"react-dnd-html5-backend": "^7.0.2",
"react-select": "^2.2.0",
"react-spring": "^7.2.8",
